--- default	2020-08-24 12:18:43.000000000 +0200
+++ default_php	2021-01-05 17:28:50.239672141 +0100
@@ -53,14 +53,14 @@

 	# pass PHP scripts to FastCGI server
 	#
-	#location ~ \.php$ {
-	#	include snippets/fastcgi-php.conf;
+	location ~ \.php$ {
+		include snippets/fastcgi-php.conf;
 	#
 	#	# With php-fpm (or other unix sockets):
-	#	fastcgi_pass unix:/run/php/php7.3-fpm.sock;
+		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
 	#	# With php-cgi (or other tcp sockets):
 	#	fastcgi_pass 127.0.0.1:9000;
-	#}
+	}

 	# deny access to .htaccess files, if Apache's document root
 	# concurs with nginx's one
